If anyone has a minute to look at my script and tell my what part I could do more efficient, or what would be better practice. It would be highly appreciated!

Thanks for the help.

This script was a personal exercise to arrange the letters of the alphabet in 3 arrays:

Array [ "a", "d", "g", "j", "m", "p", "s", "v", "y" ] 
Array [ "b", "e", "h", "k", "n", "q", "t", "w", "z" ] 
Array [ "c", "f", "i", "l", "o", "r", "u", "x" ]